
---
- hosts: default
  gather_facts: True
  become: yes
  remote_user: vagrant

  roles:
    - { role: update }
    - { role: ansible, app: 1 }
    - { role: web, http: 1 }
    - { role: sql, sql: 1 }
    - { role: es,  es: 1}
    - { role: python, python: 1 }
    - { role: docker, worker: 1 }
    - { role: certbot, http: 0 }
    - { role: app, app: 1, http: 1, docker_pull: 0 }

  vars:
    cache_valid_time: 3600
    force: 0

    python_version: 3

    docker_main_ip: '127.0.0.1'
    worker_hosts: 'localhost'
    es_hosts: 'localhost'
    app_hosts: 'localhost'
    api_host: 'http://localhost'
    db_host: ''
    db_pwd: ''

    SECRET_KEY: 'somerandomsupersecretkey'
    SLUMBER_USERNAME: ''
    SLUMBER_PASSWORD: ''
    GITHUB_APP_ID: ''
    GITHUB_API_SECRET: ''
    DOCKER_ENABLE: False
    USE_SMTP: False
    EMAIL_HOST: ''
    EMAIL_HOST_USER: ''
    EMAIL_HOST_PASSWORD: ''
